_______________________________________________________________________________
         ___ _____ ___  ____  ___         
        / _ /_  __ / _ |/ __ \/ _ \        Atari STE Toolkit v1.0
       / __ |/ / / __ |/ _  / // /        Hardware & Software Bridge
      /_/ |_/_/ /_/ |_/_/ \_\___/         Reference Manual v1.0
_______________________________________________________________________________

[ SYSTEM OVERVIEW ]

This directory contains the source code for the ATARI STE TOOLKIT utilities.
Each tool is designed to handle a specific stage of the pipeline: from 
converting modern assets to managing legacy disk images.

[ COMMAND REFERENCE ]

1. STORAGE & FILESYSTEM
   --------------------
   st-mkdisk <file.st>
     Generates a standard 720KB Double Density image.
   
   st-check <file.st>
     Validates the TOS boot sector checksum. Essential for bootable disks.
     
   st-dir <file.st>
     Lists contents of the FAT12 root directory.
   
   st-inject <disk.st> <local_file> <atari_name.ext>
     Pushes a local file into the Atari disk image (8.3 format).
   
   st-extract <disk.st> <atari_name.ext> <local_dest>
     Pulls legacy data off the disk back to the modern world.

2. VIDEO & PALETTE
   ---------------
   ste-palette <#hex_color>
     Converts RGB Hex to 12-bit STE hardware words.
   
   st-planar <input.chunky> <output.bin>
     Transforms 8-bit chunky pixels to Atari 4-plane bitplanes.
   
   pi1-to-png <input.pi1> <output.png>
     Recovers DEGAS Elite (.PI1) art files as modern PNGs.

3. AUDIO SAMPLES
   -------------
   ste-dma-snd <unsigned.raw> <signed.snd>
     Converts 8-bit unsigned audio to Atari STE Signed PCM.
   
   ste-snd-wav <signed.snd> <output.wav> <rate>
     Recovers Atari DMA audio to RIFF/WAV format.
     Rates: 6258, 12517, 25033, 50066.

4. CODE & REVERSING
   ----------------
   st-bin2rsx <binary> <array_name> [output.h]
     Binary-to-Header converter for C/ASM resource inclusion.
   
   st-disasm <binary>
     Motorola 68000 instruction disassembler.

[ PRO TIPS ]

- Filenames on disk are case-insensitive but stored as UPPERCASE.
- STE Palette words use a "nasty" bit-ordering; always use the tool for accuracy.
- Checksums (st-check) must be recalculated if you modify the boot sector!

_______________________________________________________________________________
[ EOF - NO FURTHER DATA ]
